# education

./: pom.xml
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/com/paladii/school/zookeeper/: ConnectionWatcher.java  CreateGroup.java  HealthWatcher.java  JoinGroup.java  ListGroup.java  ZkConnectionFactory.java
rest/: pom.xml
rest/src/main/java/com/paladii/school/rest/: HelloApplication.java
rest/src/main/java/com/paladii/school/rest/model/: Info.java  ScheduledExample.java  ServiceHealth.java
rest/src/main/java/com/paladii/school/rest/resource/: HelloWorldResource.java
spring/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/com/paladii/school/spring/boot/: SampleController.java
spring/spring-hello/: pom.xml
spring/spring-hello/src/main/java/com/paladii/school/spring/hello/collection/: Bookworm.java  CollectionInjection.java  Oracle.java
spring/spring-hello/src/main/java/com/paladii/school/spring/hello/di/: HelloBeanFactory.java  HelloGenericXmlContext.java  HelloWorldSpringDI.java
spring/spring-hello/src/main/java/com/paladii/school/spring/hello/nodi/: HelloMessageProvider.java  HelloWorld.java  MessageProvider.java  MessageRenderer.java  MessageRendererImpl.java  MessageSupportFactory.java  StandardMessageProvider.java
spring/spring-hello/src/main/resources/: config.properties
websocket/: pom.xml
websocket/src/main/java/com/paladii/school/websocket/: EchoServer.java  MyApplicationConfig.java
websocket/src/main/webapp/: index.html
websocket/src/main/webapp/WEB-INF/: web.xml
